<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@id/linear1"
    android:background="@color/white_bg"
    android:paddingTop="4.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip">
        <TextView
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff142fbc"
            android:gravity="center"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Library dependency"
            android:singleLine="true"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/linear3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip">
        <ProgressBar
            android:id="@id/progressbar1"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:indeterminate="false"
            android:layout_weight="1.0"
            style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
		<LinearLayout
			android:id="@id/linear4"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:gravity="center|bottom"
			android:orientation="horizontal">
			<EditText
				android:id="@id/edittext1"
				android:layout_width="0.0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="5dp"
				android:gravity="center"
				android:textSize="14.0sp"
				android:hint="Example: com.anjlab.android.iab.v3:library:1.0.44"
                android:background="@color/transparent"
				android:singleLine="true"
				android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowRadius="@integer/app_bar_elevation_anim_duration" />
			<ImageButton
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="36.0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_content_paste_grey"
				android:scaleType="center" />
		</LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip">
        <TextView
            android:textSize="14.0sp"
            android:textColor="#ff757575"
            android:gravity="center|top"
            android:id="@id/textview3"
            android:paddingTop="2.0dip"
            android:paddingBottom="10.0dip"
            android:focusable="false"
            android:layout_width="3.0dip"
            android:layout_height="wrap_content"
            android:text="You can find the dependency of a library in Github, typically in the Readme file. However, please note that this is not Gradle system, so it won't download inner dependencies of a library. If the library you download has inner dependencies, you will need to download them seperately."
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff142fbc"
            android:gravity="center"
            android:padding="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="Choose the format of the Library to Search" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/choselibraryextesion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textStyle="bold"
                android:id="@+id/liblaryformataar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100.0dip"
                android:checked="true"
                android:text="aar"
                android:layout_weight="1.0" />
            <RadioButton
                android:textStyle="bold"
                android:id="@+id/liblaryformatjar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100.0dip"
                android:text="jar"
                android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingRight="4.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear8"
            android:background="#ff142fbc"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffffffff"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Start    "
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear9"
            android:background="#ff142fbc"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffffffff"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Pause  "
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear10"
            android:background="#ff142fbc"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffffffff"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/linear11"
            android:background="#ff142fbc"
            android:layout_width="wrap_content"
            android:layout_height="35.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffffffff"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cancel  "
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
