<?xml  version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">
        <com.besome.sketch.lib.ui.CustomViewPager
            android:id="@id/pager_soruce_code"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@id/tv_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16.0dip"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/layout_srclist"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip">
        <ImageView
            android:orientation="vertical"
            android:layout_width="32.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="8.0dip"
            android:src="@drawable/widget_alertdialog"/>
        <Spinner
            android:id="@id/spn_src_list"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:spinnerMode="dropdown"/><!-- "dialog" -->
        <ImageView
            android:id="@id/imgv_src_size"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="32.0dip"
            android:layout_height="fill_parent"
            android:layout_margin="8.0dip"
            android:src="@drawable/text_width_96"/>
        <!-- android:src="@drawable/selector_ic_format_size_white_24"-->
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"/>
            <TextView
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generating source code, please wait."/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/layout_ads"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>